# note-app

./: .gitignore  DataBase.txt  README.md  Readme.md  aasjhdkc.txt  idbu.txt  note.md  pom.xml
UML/: UML.puml
Users/1/: 1.md  TitlesAndPasswords.txt
Users/ali/: TitlesAndPasswords.txt
Users/anas/: ANas.md  TitlesAndPasswords.txt
Users/islam/: TitlesAndPasswords.txt  imagesPaths.txt  note1.md  null.md
Users/null/: user.txt
Users/osama/: 000.md  Osama.md  TitlesAndPasswords.txt  imagesPaths.txt
Users/qwerty/: TitlesAndPasswords.txt
Users/zxcvb/: Anas.md  TitlesAndPasswords.txt
noteTakingApp/Users/Anas1/: TitlesAndPasswords.txt  imagesPaths.txt  note1.md
null/CustomImages/: imagePaths.md
other/: Anas.txt
other/UML/: UML.puml
src/: Anas.java  App.java  GUIManager.java  Note.java  SecureNote.java  Sketch.java  User.java
src/main/java/: Anas.java  App.java  EditorFrame.form  EditorFrame.java  FileManager.java  GUIManager.java  Image.java  Images.java  LoginFrame.java  MarkdownEditor.java  Note.java  RegisterFrame.form  RegisterFrame.java  SecureNote.java  Sketch.java  User.java  logInPanel.form  logInPanel.java  note.md
